<!DOCTYPE html>
<html lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <link rel="shortcut icon" href="https://www.gofuneralsaver.uk/img/favicon.ico">
        <title>Reduce your car insurance now. Cheapest rates from only $19/mo!</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="./index_files/bootstrap.min.css" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="./index_files/mortgagehunter.css">
        <link rel="stylesheet" type="text/css" href="./index_files/mortgagehunterMedia.css">
        
        <style>
            body, #row2, .formpage{
                background-color: #f9fafe;
            }
         .embed-responsive {
            position: static !important;
        }
    
        .afterFormContent{
            margin: 15px 5px;
            font-size: 1.2em;
            line-height: 25px;
            color: #000000;
            font-weight: 100;
            text-align: center;
        }
        
        footer ul {
            list-style: none;
            margin: auto;
            margin-bottom:15px;
        }
        footer ul li{
            display: inline-block;
            margin: 0 10px;
        }
        footer ul li a, footer ul li a:visited
        {
            color: #bfbfbf;
        }
        .copyright{
            color:#bfbfbf;
        }
        
        footer ul li a:hover{
            color: #bfbfbf;
            opacity:0.7;
        }
        
        input{
            text-align: center;
            font-size: 28px;
            margin-bottom: 15px;
            width: 100%;
            font-weight: 300 !important;
            font-family: 'Roboto';
            background-color: #fafafa;
            height: 44px;
            padding-left: 40px;
            border-image: none;
            border-style: none none solid;
            border-width: medium medium 1px;
            display: block;
            margin: 0 auto;
        }

        
        @media (min-width: 576px) {
          .modal-dialog { max-width: none; }
        }
        
        .modal-dialog {
          width: 98%;
          height: 92%;
          padding: 0;

        }
        .modal-body{
            height: 100%;
            overflow:auto;
        }
        
        .modal-content {
          height: 99%;
        }
         
       

            .ui-slider-range {
                background: linear-gradient(to right, #0032ff, #0032ff);
            }
            
            .ui-button.ui-state-active:hover,
            .ui-state-active {
                background: #1d7391 !important;
            }
        
            .redbutton {
                background: linear-gradient(to right, #0032ff, #0032ff);
                color: white;
                position: relative;
            }

            .redbutton:hover {
                color: white;
                text-decoration: none;
                background: linear-gradient(to right, #0731dc, #0731dc);
            }
            .ctaBlock {
                position:fixed;
                top:5%;
                right:-300px;
                width:300px;
                height:auto;
                padding:20px;
                font-size:20px;
                color:;
                background-color:;
            }
            
            #main {
                min-height: 100vh;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #dafooter {
                background: #464646;
                color: #fff;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .formpage {
                float: none;
                height: 100%;
            }
            .redbutton {
                width: 100%
            }   
            .button {
                display: flex;
                width: 100%;
            }     
            #row3inner {
                width: 100%;
            }       
            #row2 {
                width: 100%;
            }
            h1 {
                margin-bottom: 30px;
                font-size: 2.9rem;
                font-weight: 500;
            }
            h3 {
                font-size: 2.8rem;
                font-weight: 400;
            }
            @media screen and (max-width: 799px) {
                h1 {
                    margin-bottom: 55px;
                    font-size: 2.5rem;
                    font-weight: 500;
                }
                h3 {
                    font-size:  2.4rem;
                    font-weight: 400;
                } 
                #main {
                    align-items: flex-start;
                    padding-top: 60px;
                }
            }
            @media screen and (max-width: 500px) {
                h1 {
                    margin-bottom: 55px;
                    font-size: 2rem;
                    font-weight: 500;
                }
                h3 {
                    font-size: 1.9rem;
                    font-weight: 400;
                } 
                #main {
                    align-items: flex-start;
                    padding-top: 45px;
                }
            }
        </style>
        
        
    </head>

    <body data-__gyazo-extension-added-paste-support="true">
        <section id="main">
            <div id="row2">
                <h1>Reduce your car insurance now. Cheapest rates from only $19/mo!</h1>
                <div id="row3inner">  
                    <div id="page1" class="formpage">
                        <div id="starthere"><img src="./index_files/home-blue.png"></div>
                        <h3>Do you own a <img src="./index_files/house-building_1f3e0.png" alt="" style="max-width: 30px">?</h3>
                        <div class="button">
                        <a class="redbutton  page1 link" href="#">Yes</a>
                        <a class="redbutton  page1 link" href="#">No</a>                            
                        </div>

                    </div>
                </div>
            </div>
                <footer id="dafooter">
           <div style="width:100%; text-align:center">


            <ul>
                <li style="display:inline-block; margin:0;" id="pplink"><a href="https://moneysaver911.github.io/MoneySaverNewsClub/privacy-policy-cookies-policy/index.html" target="new">Privacy Policy</a></li>
                <li style="display:inline-block; margin:0;"> | </li>
                <li style="display:inline-block; margin:0;" id="tclink"><a href="https://moneysaver911.github.io/MoneySaverNewsClub/terms-of-service/index.html" target="new">Terms &amp; Conditions</a></li>

            </ul>


            </div>
        </footer> 

        </section>

        <script>
        window.onload = function () {
            var a = document.querySelectorAll('.link');
           
            [].forEach.call( a, function(el) {
                el.onclick = function(e) {
                window.open ("https://track.clickbooth.com/c/aff?lid=623804&subid1=&subid2=&subid3=&subid4=&subid5=&source_id=&google_aid=&ios_ifa=");
                return false;
                }
            });

        }
        </script>
			
</body>
</html>